<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Laba_9.InputOutput">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAQAIQAAAAAIAiAAAAEBIAAAAQAAAAAAA=</HashCode>
      <FileName>InputOutput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laba_9.Pockemon">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBgAAABAAAAAYAlACIBoACAIAAEAKCAgAQAgAAAAI=</HashCode>
      <FileName>Pockemon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laba_9.PockemonArray">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGQAAAAAAAAAIACgAAAIBCAAAAkEIAAEAQAAAABBA=</HashCode>
      <FileName>PockemonArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laba_9.Program">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>